<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.metrack.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.metrack.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/prescriptionsFragment"
        android:name="com.example.metrack.PrescriptionsFragment"
        android:label="fragment_prescriptions"
        tools:layout="@layout/fragment_prescriptions" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.metrack.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />

</navigation>